{
  "pages": [
    "pages/home/home",
    "pages/category/category",
    "pages/cart/cart",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff5777",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "selectedColor": "#ff5777",
    "list": [{
      "pagePath": "pages/home/home",
      "text": "首页",
      "iconPath": "/assert/tabbar/home.png",
      "selectedIconPath": "/assert/tabbar/home_active.png"
    },
    {
      "pagePath": "pages/category/category",
      "text": "分类",
      "iconPath": "/assert/tabbar/category.png",
      "selectedIconPath": "/assert/tabbar/category_active.png"
    },{
      "pagePath": "pages/cart/cart",
      "text": "购物车",
      "iconPath": "/assert/tabbar/cart.png",
      "selectedIconPath": "/assert/tabbar/cart_active.png"
    },{
      "pagePath": "pages/profile/profile",
      "text": "我的",
      "iconPath": "/assert/tabbar/profile.png",
      "selectedIconPath": "/assert/tabbar/profile_active.png"
    }
    ]
  }

}